<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Madinabonu Jadvallar-1</title>
		<style>
			table {
				border: 1px solid white;
				width: 50%;
			}

			table,
			tr,
			td {
				border-right: 5px solid white;
				border-collapse: collapse;
				padding: 15px;
				text-align: right;
			}

			tr:hover {
				border: 1px solid pink;
			}

			.bot1 {
				border-right: 5px solid white;
				border-bottom: 2px solid #8aa9fa;
			}
			.bot2 {
				border-right: 5px solid white;
				border-bottom: 2px solid #68b2f1;
			}
			.bot3 {
				border-right: 5px solid white;
				border-bottom: 2px solid #3abee4;
			}
			.bot4 {
				border-right: 5px solid white;
				border-bottom: 2px solid #0ec8d8;
			}

			.yil {
				border-right: 5px solid white;
				border-bottom: 5px solid white;
				text-align: center;
				color: white;
				background-color: #bdc7d1;
			}
			.siyoh {
				border-right: 5px solid white;
				color: white;
				background-color: #8aa9fa;
			}
			.kok {
				border-right: 5px solid white;
				color: white;
				background-color: #68b2f1;
			}
			.ochkok {
				border-right: 5px solid white;
				color: white;
				background-color: #3abee4;
			}
			.yashil {
				color: white;
				background-color: #0ec8d8;
			}
			.grey {
				border-bottom: 5px solid white;
				border-top: 5px solid white;
				text-align: left;
				color: white;
				background-color: #9aa7b8;
			}
			h1 {
				text-align: center;
			}
			.table1 {
				display: flex;
				align-items: center;
				justify-content: center;
			}

		</style>
	</head>
	<body>
		<h1>1-jadval</h1>
		<div class="table1">
			<table>
				<colgroup>
					<col span="1" style="background-color: #f0f1f3" />
					<col span="1" style="background-color: #f0f1f3" />
				</colgroup>
				<tr>
					<td rowspan="2"></td>
					<td colspan="2" class="yil">2019</td>
					<td colspan="2" class="yil">2020</td>
				</tr>
				<tr>
					<td class="siyoh">Donec</td>
					<td class="kok">Anean</td>
					<td class="ochkok">Peflentec</td>
					<td class="yashil">Consectur</td>
				</tr>
				<tr class="hov">
					<td class="grey">Posuere</td>
					<td>Curabitur sed</td>
					<td>Cras sed mi</td>
					<td>Pelentesque</td>
					<td>Mauris sit</td>
				</tr>
				<tr class="hov">
					<td class="grey">Ulamcorper</td>
					<td>$422.849</td>
					<td>$391.448</td>
					<td>$304.864</td>
					<td>$245.995</td>
				</tr>
				<tr class="hov">
					<td class="grey">Formentium</td>
					<td>No</td>
					<td>N/A</td>
					<td>Yes</td>
					<td>N/A</td>
				</tr>
				<tr class="hov">
					<td class="grey">Curabitur dui</td>
					<td>-42.285</td>
					<td>-27.402</td>
					<td>-9.102</td>
					<td>-2.459</td>
				</tr>
				<tr class="hov">
					<td class="grey">Nuncuis</td>
					<td>-10%</td>
					<td>-7%</td>
					<td>-3%</td>
					<td>-1%</td>
				</tr>
				<tr class="hov">
					<td class="grey">Aliquam</td>
					<td class="bot1">$88000</td>
					<td class="bot2">$96000</td>
					<td class="bot3">$105000</td>
					<td class="bot4">$133000</td>
				</tr>
			</table>
		</div>

	</body>
</html>
