<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Madinabonu jadval-2</title>
		<style>
			table {
                background-color: #3e5268;
				width: 50%;
			}
			.ikkinchi{
				display: flex;
				justify-content: center;
				align-items: center;
                padding: 10px;
			}
			table,
			tr,
			td {
				text-align: center;
				font-size: 25px;
				padding: 25px 15px;
				color: white;
				background-color: #2f4052;
				border-collapse: collapse;
				border-bottom: 2px solid #098d83;
				border-left: 2px solid #098d83;
			}
			.yashil{
				background-color: #1acdb8;
				font-weight: bolder;
                border-bottom: 2px solid #2f4052;
			}
		</style>
	</head>
	<body>
		<div class="ikkinchi">
			<table>
				<tr>
					<td class="yashil">Hullas Nimadur</td>
					<td>Hullas Nimadur</td>
					<td>Hullas Nimadur</td>
					<td>Hullas Nimadur</td>
				</tr>
				<tr>
					<td class="yashil">Hullas Nimadur</td>
					<td>Hullas Nimadur</td>
					<td>Hullas Nimadur</td>
					<td>Hullas Nimadur</td>
				</tr>
				<tr>
					<td class="yashil">Hullas Nimadur</td>
					<td>Hullas Nimadur</td>
					<td>Hullas Nimadur</td>
					<td>Hullas Nimadur</td>
				</tr>
				<tr>
					<td class="yashil">Hullas Nimadur</td>
					<td class="yashil">Hullas Nimadur</td>
					<td class="yashil">Hullas Nimadur</td>
					<td class="yashil">Hullas Nimadur</td>
				</tr>
			</table>
		</div>
        
	</body>
</html>
