<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Madinabonu jadval-3</title>
		<style>
			table {
				padding: 3px 6px;
			}
			table {
				background-color: #25e025;
				width: 380px;
				border: 3px solid black;
				border-radius: 10px;
			}
            .uch {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.ichi td {
				padding: 25px 15px;
				display: flex;
				background-color: white;
				border: 2px solid black;
				border-radius: 10px;
				justify-content: space-between;
			}
			.yashil td {
				font-weight: bolder;
				font-size: 20px;
				padding: 25px 15px;
				color: white;
				display: flex;
				justify-content: space-between;
			}
		</style>
	</head>
	<body>
		<div class="uch">
			<table>
				<tr class="yashil">
					<td>
						<span>Name</span><span>Date</span><span>Price</span>
					</td>
				</tr>
				<tr class="ichi">
					<td>
						<span>Keanan</span><span>01/11/11 6:52 AM</span
						><span>$20.95</span>
					</td>
				</tr>
				<tr class="ichi">
					<td>
						<span>Keanan</span><span>01/11/11 6:52 AM</span
						><span>$20.95</span>
					</td>
				</tr>
				<tr class="ichi">
					<td>
						<span>Keanan</span><span>01/11/11 6:52 AM</span><span>$20.95</span>
					</td>
				</tr>
			</table>
		</div>
        
	</body>
</html>
